client/src/locales/en.json (before)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "add": "Add",
    "complete": "Complete",
    "incomplete": "Incomplete",
    "loading": "Loading...",
    "settings": "Settings",
    "categories": "Categories",
    "budget": "Budget",
    "tasks": "Tasks",
    "expenses": "Expenses",
    "overview": "Overview",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "description": "Description",
    "amount": "Amount",
    "category": "Category",
    "date": "Date",
    "dueDate": "Due Date",
    "priority": "Priority",
    "status": "Status",
    "title": "Title",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "all": "All",
    "totalBudget": "Total Budget",
    "totalExpenses": "Total Expenses",
    "remainingBudget": "Remaining Budget",
    "paidExpenses": "Paid Expenses",
    "unpaidExpenses": "Unpaid Expenses",
    "markAsPaid": "Mark as Paid",
    "markAsCompleted": "Mark as Completed",
    "back": "Back",
    "next": "Next",
    "close": "Close",
    "language": "Language",
    "english": "English",
    "spanish": "Spanish"
  },
  "projects": {
    "myProjects": "My Projects",
    "newProject": "New Project",
    "projectName": "Project Name",
    "projectDescription": "Project Description",
    "createProject": "Create Project",
    "editProject": "Edit Project",
    "deleteProject": "Delete Project",
    "confirmDelete": "Are you sure you want to delete this project?",
    "noProjects": "You don't have any projects yet. Create one to get started!",
    "projectDetails": "Project Details",
    "projectSettings": "Project Settings"
  },
  "tasks": {
    "newTask": "New Task",
    "editTask": "Edit Task",
    "deleteTask": "Delete Task",
    "confirmDelete": "Are you sure you want to delete this task?",
    "noTasks": "No tasks found",
    "addTask": "Add Task",
    "taskDescription": "Task Description",
    "taskTitle": "Task Title",
    "hasExpense": "Has associated expense",
    "estimatedAmount": "Estimated Amount",
    "completedTasks": "Completed Tasks",
    "incompleteTasks": "Incomplete Tasks",
    "filterByCategory": "Filter by Category",
    "filterByStatus": "Filter by Status",
    "sortBy": "Sort By",
    "sortByDueDate": "Sort by Due Date",
    "sortByPriority": "Sort by Priority",
    "highPriority": "High Priority",
    "mediumPriority": "Medium Priority",
    "lowPriority": "Low Priority",
    "generateTasks": "Generate Tasks",
    "generatingTasks": "Generating Tasks...",
    "taskCompleted": "Task marked as completed",
    "taskIncomplete": "Task marked as incomplete"
  },
  "expenses": {
    "newExpense": "New Expense",
    "editExpense": "Edit Expense",
    "deleteExpense": "Delete Expense",
    "confirmDelete": "Are you sure you want to delete this expense?",
    "noExpenses": "No expenses found",
    "addExpense": "Add Expense",
    "expenseDescription": "Expense Description",
    "expenseAmount": "Expense Amount",
    "expenseDate": "Expense Date",
    "expenseCategory": "Expense Category",
    "linkedTask": "Linked Task",
    "isBudgetItem": "Is this a budget item?",
    "budgetItem": "Budget Item",
    "paidItem": "Paid Item",
    "markAsPaid": "Mark as Paid",
    "markAsUnpaid": "Mark as Unpaid",
    "paidExpenses": "Paid Expenses",
    "unpaidExpenses": "Unpaid Expenses",
    "filterByCategory": "Filter by Category",
    "filterByStatus": "Filter by Status",
    "confirmPayment": "Confirm Payment",
    "paymentConfirmation": "Are you sure you want to mark this expense as paid?",
    "linkedTaskCompletion": "This expense is linked to a task. Marking it as paid will also complete the associated task.",
    "expensePaid": "Expense marked as paid",
    "expenseUnpaid": "Expense marked as unpaid"
  },
  "categories": {
    "manageCategories": "Manage Categories",
    "addCategory": "Add Category",
    "editCategory": "Edit Category",
    "deleteCategory": "Delete Category",
    "categoryName": "Category Name",
    "confirmDelete": "Are you sure you want to delete this category?",
    "cannotDeleteUnassigned": "Cannot delete the Unassigned category",
    "categoryExists": "Category already exists",
    "categoryCreated": "Category created successfully",
    "categoryDeleted": "Category deleted successfully",
    "categoryUpdated": "Category updated successfully",
    "reassignTo": "Reassign items to",
    "assignedItemsWarning": "This category has assigned items. Choose a category to reassign them to before deleting.",
    "defaultCategories": "Default Categories",
    "customCategories": "Custom Categories"
  },
  "auth": {
    "loginTitle": "Login to your account",
    "registerTitle": "Create an account",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginButton": "Login",
    "registerButton": "Register",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "registerNow": "Register now",
    "loginNow": "Login now",
    "loginFailed": "Login failed",
    "registerFailed": "Registration failed",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "usernameRequired": "Username is required",
    "passwordRequired": "Password is required",
    "passwordsDoNotMatch": "Passwords do not match",
    "minUsernameLength": "Username must be at least 3 characters",
    "minPasswordLength": "Password must be at least 6 characters",
    "invalidCredentials": "Invalid username or password"
  },
  "settings": {
    "appSettings": "Application Settings",
    "projectSettings": "Project Settings",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "notifications": "Notifications",
    "enableNotifications": "Enable Notifications",
    "notificationsEnabled": "Notifications Enabled",
    "notificationsDisabled": "Notifications Disabled",
    "account": "Account",
    "accountSettings": "Account Settings",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "confirmDeleteAccount": "Are you sure you want to delete your account? This action cannot be undone.",
    "settingsSaved": "Settings saved successfully"
  },
  "errors": {
    "unexpectedError": "An unexpected error occurred",
    "tryAgain": "Please try again",
    "notFound": "Not Found",
    "pageNotFound": "The page you are looking for does not exist",
    "goHome": "Go to Home",
    "requiredField": "This field is required",
    "invalidAmount": "Please enter a valid amount",
    "networkError": "Network error",
    "unauthorized": "Unauthorized",
    "sessionExpired": "Your session has expired. Please login again.",
    "permissionDenied": "You don't have permission to access this resource",
    "invalidData": "Invalid data submitted"
  }
}

client/src/locales/en.json (after)
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "add": "Add",
    "complete": "Complete",
    "incomplete": "Incomplete",
    "loading": "Loading...",
    "settings": "Settings",
    "categories": "Categories",
    "budget": "Budget",
    "tasks": "Tasks",
    "expenses": "Expenses",
    "overview": "Overview",
    "calendar": "Calendar",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "description": "Description",
    "amount": "Amount",
    "category": "Category",
    "date": "Date",
    "dueDate": "Due Date",
    "priority": "Priority",
    "status": "Status",
    "title": "Title",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "all": "All",
    "totalBudget": "Total Budget",
    "totalExpenses": "Total Expenses",
    "remainingBudget": "Remaining Budget",
    "paidExpenses": "Paid Expenses",
    "unpaidExpenses": "Unpaid Expenses",
    "markAsPaid": "Mark as Paid",
    "markAsCompleted": "Mark as Completed",
    "back": "Back",
    "next": "Next",
    "close": "Close",
    "language": "Language",
    "english": "English",
    "spanish": "Spanish"
  },
  "projects": {
    "myProjects": "My Projects",
    "newProject": "New Project",
    "projectName": "Project Name",
    "projectDescription": "Project Description",
    "createProject": "Create Project",
    "editProject": "Edit Project",
    "deleteProject": "Delete Project",
    "confirmDelete": "Are you sure you want to delete this project?",
    "noProjects": "You don't have any projects yet. Create one to get started!",
    "projectDetails": "Project Details",
    "projectSettings": "Project Settings"
  },
  "tasks": {
    "newTask": "New Task",
    "editTask": "Edit Task",
    "deleteTask": "Delete Task",
    "confirmDelete": "Are you sure you want to delete this task?",
    "noTasks": "No tasks found",
    "addTask": "Add Task",
    "taskDescription": "Task Description",
    "taskTitle": "Task Title",
    "hasExpense": "Has associated expense",
    "estimatedAmount": "Estimated Amount",
    "completedTasks": "Completed Tasks",
    "incompleteTasks": "Incomplete Tasks",
    "filterByCategory": "Filter by Category",
    "filterByStatus": "Filter by Status",
    "sortBy": "Sort By",
    "sortByDueDate": "Sort by Due Date",
    "sortByPriority": "Sort by Priority",
    "highPriority": "High Priority",
    "mediumPriority": "Medium Priority",
    "lowPriority": "Low Priority",
    "generateTasks": "Generate Tasks",
    "generatingTasks": "Generating Tasks...",
    "taskCompleted": "Task marked as completed",
    "taskIncomplete": "Task marked as incomplete"
  },
  "expenses": {
    "newExpense": "New Expense",
    "editExpense": "Edit Expense",
    "deleteExpense": "Delete Expense",
    "confirmDelete": "Are you sure you want to delete this expense?",
    "noExpenses": "No expenses found",
    "addExpense": "Add Expense",
    "expenseDescription": "Expense Description",
    "expenseAmount": "Expense Amount",
    "expenseDate": "Expense Date",
    "expenseCategory": "Expense Category",
    "linkedTask": "Linked Task",
    "isBudgetItem": "Is this a budget item?",
    "budgetItem": "Budget Item",
    "paidItem": "Paid Item",
    "markAsPaid": "Mark as Paid",
    "markAsUnpaid": "Mark as Unpaid",
    "paidExpenses": "Paid Expenses",
    "unpaidExpenses": "Unpaid Expenses",
    "filterByCategory": "Filter by Category",
    "filterByStatus": "Filter by Status",
    "confirmPayment": "Confirm Payment",
    "paymentConfirmation": "Are you sure you want to mark this expense as paid?",
    "linkedTaskCompletion": "This expense is linked to a task. Marking it as paid will also complete the associated task.",
    "expensePaid": "Expense marked as paid",
    "expenseUnpaid": "Expense marked as unpaid"
  },
  "categories": {
    "manageCategories": "Manage Categories",
    "addCategory": "Add Category",
    "editCategory": "Edit Category",
    "deleteCategory": "Delete Category",
    "categoryName": "Category Name",
    "confirmDelete": "Are you sure you want to delete this category?",
    "cannotDeleteUnassigned": "Cannot delete the Unassigned category",
    "categoryExists": "Category already exists",
    "categoryCreated": "Category created successfully",
    "categoryDeleted": "Category deleted successfully",
    "categoryUpdated": "Category updated successfully",
    "reassignTo": "Reassign items to",
    "assignedItemsWarning": "This category has assigned items. Choose a category to reassign them to before deleting.",
    "defaultCategories": "Default Categories",
    "customCategories": "Custom Categories",
    "noCategories": "No custom categories yet"
  },
  "auth": {
    "loginTitle": "Login to your account",
    "registerTitle": "Create an account",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "loginButton": "Login",
    "registerButton": "Register",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "registerNow": "Register now",
    "loginNow": "Login now",
    "loginFailed": "Login failed",
    "registerFailed": "Registration failed",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "usernameRequired": "Username is required",
    "passwordRequired": "Password is required",
    "passwordsDoNotMatch": "Passwords do not match",
    "minUsernameLength": "Username must be at least 3 characters",
    "minPasswordLength": "Password must be at least 6 characters",
    "invalidCredentials": "Invalid username or password"
  },
  "settings": {
    "appSettings": "Application Settings",
    "projectSettings": "Project Settings",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "notifications": "Notifications",
    "enableNotifications": "Enable Notifications",
    "notificationsEnabled": "Notifications Enabled",
    "notificationsDisabled": "Notifications Disabled",
    "account": "Account",
    "accountSettings": "Account Settings",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "confirmDeleteAccount": "Are you sure you want to delete your account? This action cannot be undone.",
    "settingsSaved": "Settings saved successfully"
  },
  "errors": {
    "unexpectedError": "An unexpected error occurred",
    "tryAgain": "Please try again",
    "notFound": "Not Found",
    "pageNotFound": "The page you are looking for does not exist",
    "goHome": "Go to Home",
    "requiredField": "This field is required",
    "invalidAmount": "Please enter a valid amount",
    "networkError": "Network error",
    "unauthorized": "Unauthorized",
    "sessionExpired": "Your session has expired. Please login again.",
    "permissionDenied": "You don't have permission to access this resource",
    "invalidData": "Invalid data submitted"
  }
}

client/src/locales/en.json (diff)
@@ -15,6 +15,7 @@
     "tasks": "Tasks",
     "expenses": "Expenses",
     "overview": "Overview",
+    "calendar": "Calendar",
     "logout": "Logout",
     "login": "Login",
     "register": "Register",
@@ -126,7 +127,8 @@
     "reassignTo": "Reassign items to",
     "assignedItemsWarning": "This category has assigned items. Choose a category to reassign them to before deleting.",
     "defaultCategories": "Default Categories",
-    "customCategories": "Custom Categories"
+    "customCategories": "Custom Categories",
+    "noCategories": "No custom categories yet"
   },
   "auth": {
     "loginTitle": "Login to your account",
