client/src/locales/es.json (before)
{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "add": "Añadir",
    "complete": "Completar",
    "incomplete": "Incompleto",
    "loading": "Cargando...",
    "settings": "Configuración",
    "categories": "Categorías",
    "budget": "Presupuesto",
    "tasks": "Tareas",
    "expenses": "Gastos",
    "overview": "Resumen",
    "logout": "Cerrar sesión",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "username": "Usuario",
    "password": "Contraseña",
    "description": "Descripción",
    "amount": "Cantidad",
    "category": "Categoría",
    "date": "Fecha",
    "dueDate": "Fecha límite",
    "priority": "Prioridad",
    "status": "Estado",
    "title": "Título",
    "paid": "Pagado",
    "unpaid": "No pagado",
    "all": "Todos",
    "totalBudget": "Presupuesto Total",
    "totalExpenses": "Gastos Totales",
    "remainingBudget": "Presupuesto Restante",
    "paidExpenses": "Gastos Pagados",
    "unpaidExpenses": "Gastos No Pagados",
    "markAsPaid": "Marcar como Pagado",
    "markAsCompleted": "Marcar como Completado",
    "back": "Atrás",
    "next": "Siguiente",
    "close": "Cerrar",
    "language": "Idioma",
    "english": "Inglés",
    "spanish": "Español"
  },
  "projects": {
    "myProjects": "Mis Proyectos",
    "newProject": "Nuevo Proyecto",
    "projectName": "Nombre del Proyecto",
    "projectDescription": "Descripción del Proyecto",
    "createProject": "Crear Proyecto",
    "editProject": "Editar Proyecto",
    "deleteProject": "Eliminar Proyecto",
    "confirmDelete": "¿Estás seguro de que quieres eliminar este proyecto?",
    "noProjects": "Aún no tienes proyectos. ¡Crea uno para comenzar!",
    "projectDetails": "Detalles del Proyecto",
    "projectSettings": "Configuración del Proyecto"
  },
  "tasks": {
    "newTask": "Nueva Tarea",
    "editTask": "Editar Tarea",
    "deleteTask": "Eliminar Tarea",
    "confirmDelete": "¿Estás seguro de que quieres eliminar esta tarea?",
    "noTasks": "No se encontraron tareas",
    "addTask": "Añadir Tarea",
    "taskDescription": "Descripción de la Tarea",
    "taskTitle": "Título de la Tarea",
    "hasExpense": "Tiene gasto asociado",
    "estimatedAmount": "Cantidad Estimada",
    "completedTasks": "Tareas Completadas",
    "incompleteTasks": "Tareas Incompletas",
    "filterByCategory": "Filtrar por Categoría",
    "filterByStatus": "Filtrar por Estado",
    "sortBy": "Ordenar Por",
    "sortByDueDate": "Ordenar por Fecha Límite",
    "sortByPriority": "Ordenar por Prioridad",
    "highPriority": "Alta Prioridad",
    "mediumPriority": "Prioridad Media",
    "lowPriority": "Baja Prioridad",
    "generateTasks": "Generar Tareas",
    "generatingTasks": "Generando Tareas...",
    "taskCompleted": "Tarea marcada como completada",
    "taskIncomplete": "Tarea marcada como incompleta"
  },
  "expenses": {
    "newExpense": "Nuevo Gasto",
    "editExpense": "Editar Gasto",
    "deleteExpense": "Eliminar Gasto",
    "confirmDelete": "¿Estás seguro de que quieres eliminar este gasto?",
    "noExpenses": "No se encontraron gastos",
    "addExpense": "Añadir Gasto",
    "expenseDescription": "Descripción del Gasto",
    "expenseAmount": "Cantidad del Gasto",
    "expenseDate": "Fecha del Gasto",
    "expenseCategory": "Categoría del Gasto",
    "linkedTask": "Tarea Vinculada",
    "isBudgetItem": "¿Es un ítem del presupuesto?",
    "budgetItem": "Ítem del Presupuesto",
    "paidItem": "Ítem Pagado",
    "markAsPaid": "Marcar como Pagado",
    "markAsUnpaid": "Marcar como No Pagado",
    "paidExpenses": "Gastos Pagados",
    "unpaidExpenses": "Gastos No Pagados",
    "filterByCategory": "Filtrar por Categoría",
    "filterByStatus": "Filtrar por Estado",
    "confirmPayment": "Confirmar Pago",
    "paymentConfirmation": "¿Estás seguro de que quieres marcar este gasto como pagado?",
    "linkedTaskCompletion": "Este gasto está vinculado a una tarea. Marcarlo como pagado también completará la tarea asociada.",
    "expensePaid": "Gasto marcado como pagado",
    "expenseUnpaid": "Gasto marcado como no pagado"
  },
  "categories": {
    "manageCategories": "Gestionar Categorías",
    "addCategory": "Añadir Categoría",
    "editCategory": "Editar Categoría",
    "deleteCategory": "Eliminar Categoría",
    "categoryName": "Nombre de la Categoría",
    "confirmDelete": "¿Estás seguro de que quieres eliminar esta categoría?",
    "cannotDeleteUnassigned": "No se puede eliminar la categoría Sin asignar",
    "categoryExists": "La categoría ya existe",
    "categoryCreated": "Categoría creada con éxito",
    "categoryDeleted": "Categoría eliminada con éxito",
    "categoryUpdated": "Categoría actualizada con éxito",
    "reassignTo": "Reasignar elementos a",
    "assignedItemsWarning": "Esta categoría tiene elementos asignados. Elige una categoría para reasignarlos antes de eliminar.",
    "defaultCategories": "Categorías Predeterminadas",
    "customCategories": "Categorías Personalizadas"
  },
  "auth": {
    "loginTitle": "Inicia sesión en tu cuenta",
    "registerTitle": "Crea una cuenta",
    "username": "Usuario",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "loginButton": "Iniciar sesión",
    "registerButton": "Registrarse",
    "noAccount": "¿No tienes una cuenta?",
    "haveAccount": "¿Ya tienes una cuenta?",
    "registerNow": "Regístrate ahora",
    "loginNow": "Inicia sesión ahora",
    "loginFailed": "Error al iniciar sesión",
    "registerFailed": "Error al registrarse",
    "loginSuccess": "Inicio de sesión exitoso",
    "registerSuccess": "Registro exitoso",
    "usernameRequired": "El nombre de usuario es obligatorio",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "minUsernameLength": "El nombre de usuario debe tener al menos 3 caracteres",
    "minPasswordLength": "La contraseña debe tener al menos 6 caracteres",
    "invalidCredentials": "Usuario o contraseña inválidos"
  },
  "settings": {
    "appSettings": "Configuración de la Aplicación",
    "projectSettings": "Configuración del Proyecto",
    "appearance": "Apariencia",
    "language": "Idioma",
    "theme": "Tema",
    "darkMode": "Modo Oscuro",
    "lightMode": "Modo Claro",
    "notifications": "Notificaciones",
    "enableNotifications": "Habilitar Notificaciones",
    "notificationsEnabled": "Notificaciones Habilitadas",
    "notificationsDisabled": "Notificaciones Deshabilitadas",
    "account": "Cuenta",
    "accountSettings": "Configuración de la Cuenta",
    "changePassword": "Cambiar Contraseña",
    "deleteAccount": "Eliminar Cuenta",
    "confirmDeleteAccount": "¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer.",
    "settingsSaved": "Configuración guardada con éxito"
  },
  "errors": {
    "unexpectedError": "Ocurrió un error inesperado",
    "tryAgain": "Por favor, inténtalo de nuevo",
    "notFound": "No Encontrado",
    "pageNotFound": "La página que estás buscando no existe",
    "goHome": "Ir a Inicio",
    "requiredField": "Este campo es obligatorio",
    "invalidAmount": "Por favor, ingresa una cantidad válida",
    "networkError": "Error de red",
    "unauthorized": "No autorizado",
    "sessionExpired": "Tu sesión ha expirado. Por favor, inicia sesión de nuevo.",
    "permissionDenied": "No tienes permiso para acceder a este recurso",
    "invalidData": "Datos enviados inválidos"
  }
}

client/src/locales/es.json (after)
{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "add": "Añadir",
    "complete": "Completar",
    "incomplete": "Incompleto",
    "loading": "Cargando...",
    "settings": "Configuración",
    "categories": "Categorías",
    "budget": "Presupuesto",
    "tasks": "Tareas",
    "expenses": "Gastos",
    "overview": "Resumen",
    "calendar": "Calendario",
    "logout": "Cerrar sesión",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "username": "Usuario",
    "password": "Contraseña",
    "description": "Descripción",
    "amount": "Cantidad",
    "category": "Categoría",
    "date": "Fecha",
    "dueDate": "Fecha límite",
    "priority": "Prioridad",
    "status": "Estado",
    "title": "Título",
    "paid": "Pagado",
    "unpaid": "No pagado",
    "all": "Todos",
    "totalBudget": "Presupuesto Total",
    "totalExpenses": "Gastos Totales",
    "remainingBudget": "Presupuesto Restante",
    "paidExpenses": "Gastos Pagados",
    "unpaidExpenses": "Gastos No Pagados",
    "markAsPaid": "Marcar como Pagado",
    "markAsCompleted": "Marcar como Completado",
    "back": "Atrás",
    "next": "Siguiente",
    "close": "Cerrar",
    "language": "Idioma",
    "english": "Inglés",
    "spanish": "Español"
  },
  "projects": {
    "myProjects": "Mis Proyectos",
    "newProject": "Nuevo Proyecto",
    "projectName": "Nombre del Proyecto",
    "projectDescription": "Descripción del Proyecto",
    "createProject": "Crear Proyecto",
    "editProject": "Editar Proyecto",
    "deleteProject": "Eliminar Proyecto",
    "confirmDelete": "¿Estás seguro de que quieres eliminar este proyecto?",
    "noProjects": "Aún no tienes proyectos. ¡Crea uno para comenzar!",
    "projectDetails": "Detalles del Proyecto",
    "projectSettings": "Configuración del Proyecto"
  },
  "tasks": {
    "newTask": "Nueva Tarea",
    "editTask": "Editar Tarea",
    "deleteTask": "Eliminar Tarea",
    "confirmDelete": "¿Estás seguro de que quieres eliminar esta tarea?",
    "noTasks": "No se encontraron tareas",
    "addTask": "Añadir Tarea",
    "taskDescription": "Descripción de la Tarea",
    "taskTitle": "Título de la Tarea",
    "hasExpense": "Tiene gasto asociado",
    "estimatedAmount": "Cantidad Estimada",
    "completedTasks": "Tareas Completadas",
    "incompleteTasks": "Tareas Incompletas",
    "filterByCategory": "Filtrar por Categoría",
    "filterByStatus": "Filtrar por Estado",
    "sortBy": "Ordenar Por",
    "sortByDueDate": "Ordenar por Fecha Límite",
    "sortByPriority": "Ordenar por Prioridad",
    "highPriority": "Alta Prioridad",
    "mediumPriority": "Prioridad Media",
    "lowPriority": "Baja Prioridad",
    "generateTasks": "Generar Tareas",
    "generatingTasks": "Generando Tareas...",
    "taskCompleted": "Tarea marcada como completada",
    "taskIncomplete": "Tarea marcada como incompleta"
  },
  "expenses": {
    "newExpense": "Nuevo Gasto",
    "editExpense": "Editar Gasto",
    "deleteExpense": "Eliminar Gasto",
    "confirmDelete": "¿Estás seguro de que quieres eliminar este gasto?",
    "noExpenses": "No se encontraron gastos",
    "addExpense": "Añadir Gasto",
    "expenseDescription": "Descripción del Gasto",
    "expenseAmount": "Cantidad del Gasto",
    "expenseDate": "Fecha del Gasto",
    "expenseCategory": "Categoría del Gasto",
    "linkedTask": "Tarea Vinculada",
    "isBudgetItem": "¿Es un ítem del presupuesto?",
    "budgetItem": "Ítem del Presupuesto",
    "paidItem": "Ítem Pagado",
    "markAsPaid": "Marcar como Pagado",
    "markAsUnpaid": "Marcar como No Pagado",
    "paidExpenses": "Gastos Pagados",
    "unpaidExpenses": "Gastos No Pagados",
    "filterByCategory": "Filtrar por Categoría",
    "filterByStatus": "Filtrar por Estado",
    "confirmPayment": "Confirmar Pago",
    "paymentConfirmation": "¿Estás seguro de que quieres marcar este gasto como pagado?",
    "linkedTaskCompletion": "Este gasto está vinculado a una tarea. Marcarlo como pagado también completará la tarea asociada.",
    "expensePaid": "Gasto marcado como pagado",
    "expenseUnpaid": "Gasto marcado como no pagado"
  },
  "categories": {
    "manageCategories": "Gestionar Categorías",
    "addCategory": "Añadir Categoría",
    "editCategory": "Editar Categoría",
    "deleteCategory": "Eliminar Categoría",
    "categoryName": "Nombre de la Categoría",
    "confirmDelete": "¿Estás seguro de que quieres eliminar esta categoría?",
    "cannotDeleteUnassigned": "No se puede eliminar la categoría Sin asignar",
    "categoryExists": "La categoría ya existe",
    "categoryCreated": "Categoría creada con éxito",
    "categoryDeleted": "Categoría eliminada con éxito",
    "categoryUpdated": "Categoría actualizada con éxito",
    "reassignTo": "Reasignar elementos a",
    "assignedItemsWarning": "Esta categoría tiene elementos asignados. Elige una categoría para reasignarlos antes de eliminar.",
    "defaultCategories": "Categorías Predeterminadas",
    "customCategories": "Categorías Personalizadas",
    "noCategories": "No hay categorías personalizadas todavía"
  },
  "auth": {
    "loginTitle": "Inicia sesión en tu cuenta",
    "registerTitle": "Crea una cuenta",
    "username": "Usuario",
    "password": "Contraseña",
    "confirmPassword": "Confirmar Contraseña",
    "loginButton": "Iniciar sesión",
    "registerButton": "Registrarse",
    "noAccount": "¿No tienes una cuenta?",
    "haveAccount": "¿Ya tienes una cuenta?",
    "registerNow": "Regístrate ahora",
    "loginNow": "Inicia sesión ahora",
    "loginFailed": "Error al iniciar sesión",
    "registerFailed": "Error al registrarse",
    "loginSuccess": "Inicio de sesión exitoso",
    "registerSuccess": "Registro exitoso",
    "usernameRequired": "El nombre de usuario es obligatorio",
    "passwordRequired": "La contraseña es obligatoria",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "minUsernameLength": "El nombre de usuario debe tener al menos 3 caracteres",
    "minPasswordLength": "La contraseña debe tener al menos 6 caracteres",
    "invalidCredentials": "Usuario o contraseña inválidos"
  },
  "settings": {
    "appSettings": "Configuración de la Aplicación",
    "projectSettings": "Configuración del Proyecto",
    "appearance": "Apariencia",
    "language": "Idioma",
    "theme": "Tema",
    "darkMode": "Modo Oscuro",
    "lightMode": "Modo Claro",
    "notifications": "Notificaciones",
    "enableNotifications": "Habilitar Notificaciones",
    "notificationsEnabled": "Notificaciones Habilitadas",
    "notificationsDisabled": "Notificaciones Deshabilitadas",
    "account": "Cuenta",
    "accountSettings": "Configuración de la Cuenta",
    "changePassword": "Cambiar Contraseña",
    "deleteAccount": "Eliminar Cuenta",
    "confirmDeleteAccount": "¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer.",
    "settingsSaved": "Configuración guardada con éxito"
  },
  "errors": {
    "unexpectedError": "Ocurrió un error inesperado",
    "tryAgain": "Por favor, inténtalo de nuevo",
    "notFound": "No Encontrado",
    "pageNotFound": "La página que estás buscando no existe",
    "goHome": "Ir a Inicio",
    "requiredField": "Este campo es obligatorio",
    "invalidAmount": "Por favor, ingresa una cantidad válida",
    "networkError": "Error de red",
    "unauthorized": "No autorizado",
    "sessionExpired": "Tu sesión ha expirado. Por favor, inicia sesión de nuevo.",
    "permissionDenied": "No tienes permiso para acceder a este recurso",
    "invalidData": "Datos enviados inválidos"
  }
}

client/src/locales/es.json (diff)
@@ -15,6 +15,7 @@
     "tasks": "Tareas",
     "expenses": "Gastos",
     "overview": "Resumen",
+    "calendar": "Calendario",
     "logout": "Cerrar sesión",
     "login": "Iniciar sesión",
     "register": "Registrarse",
@@ -126,7 +127,8 @@
     "reassignTo": "Reasignar elementos a",
     "assignedItemsWarning": "Esta categoría tiene elementos asignados. Elige una categoría para reasignarlos antes de eliminar.",
     "defaultCategories": "Categorías Predeterminadas",
-    "customCategories": "Categorías Personalizadas"
+    "customCategories": "Categorías Personalizadas",
+    "noCategories": "No hay categorías personalizadas todavía"
   },
   "auth": {
     "loginTitle": "Inicia sesión en tu cuenta",
